{
  "appId": "com.upay.sathi",
  "appName": "Sathi",
  "webDir": "public",
  "server": {
    "androidScheme": "https",
    "cleartext": false,
    "url": "https://sathi-pied.vercel.app",
    "allowNavigation": []
  },
  "android": {
    "backgroundColor": "#F6F4EE",
    "allowMixedContent": false
  }
}
